repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name "tterrag maven"
        url "https://maven.tterrag.com/"
    }
    maven { url "https://minecraft.curseforge.com/api/maven/" }
    maven { url "https://dvs1.progwml6.com/files/maven/" }
    maven { url "https://maven.tehnut.info/" }

}

configurations {
    provided
    shade
    compile.extendsFrom shade
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

jar {
    configurations.shade.each { dep -> 
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }

    from sourceSets.api.output
}