dependencies {
    modImplementation("net.blay09.mods:balm-fabric:${balm_version}") {
        changing = balm_version.contains("SNAPSHOT")
    }
    modCompileOnly "mezz.jei:jei-$jei_minecraft_version-common-api:$jei_version"
    if (jei_minecraft_version == minecraft_version) {
        modRuntimeOnly "mezz.jei:jei-$jei_minecraft_version-fabric:$jei_version"
    }
    modCompileOnly group: 'info.journeymap', name: 'journeymap-api-fabric', version: project.journeymap_api_version, changing: true, transitive: false
    modCompileOnly "mysticdrew:common-networking-fabric:$journeymap_networking_version"
    modCompileOnly "curse.maven:journeymap-${project.journeymap_project_id}:${project.journeymap_fabric_file_id}"

    modCompileOnly "com.terraformersmc:modmenu:$modmenu_version"
    modCompileOnly "curse.maven:jade-324717:$jade_fabric_version"
    modCompileOnly "mcp.mobius.waila:wthit-api:mojmap-$wthit_version"

    modCompileOnly("me.shedaniel:RoughlyEnoughItems-api:$rei_version") {
        transitive = false
    }
    modCompileOnly "com.github.BlueMap-Minecraft:BlueMapAPI:$bluemap_version"
    modCompileOnly "us.dynmap:DynmapCoreAPI:$dynmap_version"
}