# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	loader_version=0.11.6

# Mod Properties
	mod_version = 8.0.1
	maven_group = net.blay09.mods
	archives_base_name = waystones-fabric

# Dependencies
	fabric_version=0.36.1+1.17

# GitHub Publishing
	github_publish = ModdingForBlockheads/Waystones
