# Waystones

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LICENSE-icons  README.md  build.gradle  changelog.md  dependencies.gradle  gradle.properties  modpage.md  modrinth.md  repositories.gradle  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle  dependencies.gradle
common/src/main/java/net/blay09/mods/waystones/: InternalMethodsImpl.java  Waystones.java
common/src/main/resources/: pack.mcmeta  waystones.mixins.json
common/src/main/resources/assets/minecraft/atlases/: gui.json
common/src/main/resources/assets/waystones/lang/: cs_cz.json  de_de.json  en_us.json  es_ar.json  es_cl.json  es_mx.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/waystones/models/block/: blackstone_waystone_bottom.json  deepslate_waystone_top.json  end_stone_waystone_bottom.json  mossy_waystone_bottom.json  mossy_waystone_top.json  portstone_runes.json  warp_plate.json  warp_plate_empty.json  warp_plate_locked.json  waystone_top.json
common/src/main/resources/assets/waystones/models/item/: end_stone_waystone.json  mossy_waystone.json  portstone.json
common/src/main/resources/data/repurposed_structures/rs_pieces_spawn_counts_additions/: village_ocean.json
common/src/main/resources/data/waystones/recipe/: bound_scroll.json
common/src/main/resources/data/waystones/recipes/: attuned_shard.json  crumbling_attuned_shard.json
common/src/main/resources/data/waystones/rs_pieces_spawn_counts/: village_bamboo.json  village_birch.json  village_cherry.json  village_dark_forest.json  village_giant_taiga.json  village_mountains.json  village_oak.json
common/src/main/resources/data/waystones/rs_pieces_spawn_counts_additions/: village_badlands.json  village_bamboo.json  village_birch.json  village_cherry.json  village_dark_forest.json  village_giant_taiga.json  village_jungle.json  village_mountains.json  village_mushroom.json  village_oak.json  village_ocean.json  village_swamp.json
common/src/main/resources/data/waystones/worldgen/configured_feature/: waystone.json
common/src/main/resources/data/waystones/worldgen/placed_feature/: deepslate_waystone.json  end_stone_waystone.json  mossy_waystone.json  sandy_waystone.json  waystone.json
fabric/: build.gradle  dependencies.gradle  gradle.properties
fabric/src/main/java/net/blay09/mods/waystones/: FabricWaystones.java
fabric/src/main/resources/: fabric.mod.json  waystones.accesswidener  waystones.fabric.mixins.json  waystones.mixins.json
fabric/src/main/resources/assets/waystones/blockstates/: mossy_waystone.json  sandy_waystone.json
fabric/src/main/resources/assets/waystones/lang/: en_us.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
fabric/src/main/resources/assets/waystones/models/block/: portstone_bottom.json
fabric/src/main/resources/assets/waystones/models/item/: scoped_sharestone.json  warp_scroll.json
fabric/src/main/resources/data/waystones/loot_tables/blocks/: light_blue_sharestone.json  lime_sharestone.json  orange_sharestone.json  sharestone.json  yellow_sharestone.json
fabric/src/main/resources/data/waystones/recipes/: black_sharestone.json  blue_sharestone.json  bound_scroll.json  brown_sharestone.json  cyan_sharestone.json  gray_sharestone.json  green_sharestone.json  light_blue_sharestone.json  light_gray_sharestone.json  lime_sharestone.json  magenta_sharestone.json  orange_sharestone.json  pink_sharestone.json  purple_sharestone.json  red_sharestone.json  return_scroll.json  warp_dust.json  warp_scroll.json  warp_stone.json  waystone.json  white_sharestone.json  yellow_sharestone.json
forge/: build.gradle  dependencies.gradle  gradle.properties
forge/src/main/java/net/blay09/mods/waystones/: ForgeWaystones.java
forge/src/main/resources/: pack.mcmeta  waystones.forge.mixins.json  waystones.mixins.json
gradle/scripts/: common.gradle  with-api.gradle  with-at.gradle
neoforge/: build.gradle  dependencies.gradle
neoforge/src/main/java/net/blay09/mods/waystones/: ForgeWaystones.java  NeoForgeWaystones.java
neoforge/src/main/resources/: waystones.neoforge.mixins.json
shared/: build.gradle  dependencies.gradle
shared/src/java/net/blay09/mods/waystones/: ModEvents.java  Waystones.java
shared/src/java/net/blay09/mods/waystones/api/: GenerateWaystoneNameEvent.java  IAttunementItem.java  IMutableWaystone.java  IWaystone.java  (+2 more)
shared/src/main/resources/: waila_plugins.json  waystones.mixins.json
shared/src/main/resources/assets/minecraft/atlases/: blocks.json
shared/src/main/resources/assets/waystones/lang/: cs_cz.json  de_de.json  en_us.json  es_cl.json  es_es.json  es_mx.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
shared/src/main/resources/data/repurposed_structures/rs_pieces_spawn_counts_additions/: village_badlands.json  village_mushroom.json
shared/src/main/resources/data/waystones/recipes/: attuned_shard.json  bind_warp_scroll.json  bound_scroll.json  crumbling_attuned_shard.json  light_blue_sharestone.json  lime_sharestone.json  magenta_sharestone.json  pink_sharestone.json  red_sharestone.json  warp_dust.json  warp_dust_from_shard_anvil.json  warp_stone.json
shared/src/resources/assets/waystones/blockstates/: portstone.json  waystone.json
shared/src/resources/assets/waystones/lang/: ko_kr.json  uk_ua.json
shared/src/resources/assets/waystones/models/item/: return_scroll.json
shared/src/resources/data/waystones/loot_tables/blocks/: gray_sharestone.json  green_sharestone.json  pink_sharestone.json  waystone.json
shared/src/resources/data/waystones/recipes/: black_sharestone.json  clear_sharestone.json  purple_sharestone.json  sharestone.json  warp_stone.json
(+947 files in other folders)
