plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev' version '0.1.110' apply(false)
    id 'net.darkhax.curseforgegradle' version '1.1.18' apply(false)
    id "com.modrinth.minotaur" version "2.+" apply(false)
}

subprojects {
	configurations.all {
		resolutionStrategy {
			cacheChangingModulesFor 60, 'seconds'
			cacheDynamicVersionsFor 60, 'seconds'
		}
	}
}