# Mod
mod_version = 10.2.1
mod_id = waystones
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 245755
curseforge_fabric_project_id = 500087
modrinth_release_type = release
modrinth_forge_project_id = LOpKHB2A
modrinth_fabric_project_id = LOpKHB2A

# Minecraft
minecraft_version = 1.18.2
minecraft_versions = 1.18,1.18.1,1.18.2
java_version = 17

# Balm
balm_version = 3.2.5+1.18.2

# Journeymap
journeymap_project_id=32274
journeymap_forge_file_id=3779281
journeymap_fabric_file_id=3779278
journeymap_api_fabric_version=1.18.2-1.8-fabric-SNAPSHOT
journeymap_api_common_version=1.18.1-1.8-SNAPSHOT
journeymap_api_forge_version=1.18.1-1.8-SNAPSHOT

# Forge
forge_version = 40.2.1
forge_mixins = true

# Fabric
fabric_version = 0.75.1+1.18.2
fabric_loader_version = 0.14.14

# Dependencies
jei_minecraft_version=1.18.2
jei_version=10.2.1.283
rei_version=6.0.264-alpha
wthit_version=4.13.6
jade_fabric_version=4160646
jade_forge_version=4082408
mixin_version=0.8.4
modmenu_version=3348711
theoneprobe_version=3606616
cloth_config_version=5.0.38

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false