dependencies {
    implementation("net.blay09.mods:balm-forge:${balm_version}") {
        changing = balm_version.contains("SNAPSHOT")
    }
    compileOnly(group: 'info.journeymap', name: 'journeymap-api-forge', version: project.journeymap_api_version, changing: true)
    compileOnly("mezz.jei:jei-$jei_minecraft_version-common-api:$jei_version")
    compileOnly("mcp.mobius.waila:wthit-api:forge-$wthit_version")
    compileOnly("curse.maven:the-one-probe-245211:$theoneprobe_version")
    compileOnly "com.github.BlueMap-Minecraft:BlueMapAPI:$bluemap_version"
    compileOnly "us.dynmap:DynmapCoreAPI:$dynmap_version"
    runtimeOnly "mysticdrew:common-networking-forge:$journeymap_networking_version"
    runtimeOnly "curse.maven:journeymap-${project.journeymap_project_id}:${project.journeymap_forge_file_id}"
}

configurations {
    testCompileOnly.extendsFrom compileOnly // for some reason needed for EMI
}