dependencies {
    compileOnly "info.journeymap:journeymap-api:${journeymap_api_common_version}"
    compileOnly "mcp.mobius.waila:wthit-api:mojmap-$wthit_version"
    compileOnly "mezz.jei:jei-$jei_minecraft_version-common-api:$jei_version"
    compileOnly "com.github.BlueMap-Minecraft:BlueMapAPI:$bluemap_version"
}