dependencies {
    implementation("net.blay09.mods:balm-neoforge:${balm_version}") {
        changing = balm_version.contains("SNAPSHOT")
    }
    compileOnly group: 'info.journeymap', name: 'journeymap-api-neoforge', version: project.journeymap_api_neoforge_version, changing: true
    compileOnly "mezz.jei:jei-$jei_minecraft_version-common-api:$jei_version"
    compileOnly "curse.maven:jade-324717:$jade_forge_version"
    compileOnly "mcp.mobius.waila:wthit-api:forge-$wthit_version"
    compileOnly "curse.maven:the-one-probe-245211:$theoneprobe_version"
    compileOnly "com.github.BlueMap-Minecraft:BlueMapAPI:$bluemap_version"
    compileOnly "us.dynmap:DynmapCoreAPI:$dynmap_version"
}

configurations {
    testCompileOnly.extendsFrom compileOnly // for some reason needed for EMI
}