tile.waystones:waystone.name=Waystone

item.waystones:warp_scroll.name=Warp Scroll
item.waystones:warp_scroll_bound.name=Warp Scroll (Bound)
item.waystones:return_scroll.name=Return Scroll
item.waystones:memory_stone.name=Memory Stone
item.waystones:warp_stone.name=Warp Stone

itemGroup.waystones=Waystones

waystones:noDimensionWarp=You cannot warp between worlds.
waystones:waystoneBroken=The bound waystone has been moved or destroyed.
waystones:scrollNotBound=You have not activated any waystones yet.
waystones:emptyMemoryStone=This memory stone is empty.
waystones:waystoneIsKnown=You already know this waystone.
waystones:filledMemoryStone=This memory stone is already filled.
waystones:filledMemoryStoneWith=The stone now contains a memory of waypoint %s
waystones:stoneNotCharged=The Warp Stone is not fully charged yet.
waystones:activatedWaystone=Activated Waystone: %s
waystones:knowNewWaystone=You know a new Waystone: %s
waystones:nameOccupied=The name %s is already in use.
waystones:waystoneIsGlobal=This waystone is global.
waystones:notTheOwner=Waystones can only be renamed by whoever placed them.
waystones:creativeRequired=You have to be in creative mode to edit a global waystone.

gui.waystones:warpStone.selectDestination=Select your destination:
gui.waystones:warpStone.nextPage=Next
gui.waystones:warpStone.previousPage=Previous
gui.waystones:confirmReturn=Do you really want to warp back to your latest waystone?
gui.waystones:confirmReturn.boundTo=Bound to: %s
gui.waystones:confirmReturn.noWaystoneActive=No waystone active.
gui.waystones:editWaystone.enterName=Enter waystone name:
gui.waystones:editWaystone.isGlobal=is Global

tooltip.waystones:cooldownLeft=Cooldown: %d seconds
tooltip.waystones:boundTo=Bound to: %s
tooltip.waystones:memoryOf=Memory of waystone %s
tooltip.waystones:noMemory=No memory of a waystone
tooltip.waystones:none=None
tooltip.waystones:returnToWaystone=Return to Waystone
tooltip.waystones:openWaystoneMenu=Open Waystone Menu
tooltip.waystones:levelRequirement=Level Requirement: %d